BITMEX_API_KEY=Df2k2AmYqG-Xm3rPpBenBoAJ
BITMEX_API_SECRET=1fjxembOSM7D_wOVs7sDesB-PU-twy3HSkPV7Bogp9bzONzJ
BITSTAMP_PUSHER_APP_KEY=de504dc5763aeef9ff52
DB=http://admin:jade121415@influxdb:8086/
INFLUXDB_ADMIN_ENABLED=false
INFLUXDB_ADMIN_PASSWORD=jade121415
INFLUXDB_ADMIN_USER=admin
MESSAGE_QUEUE=redis://redis:6379/1
PROMETHEUS_HOST=pushgateway:9091
REGISTRY=registry.rubercubic.com:5001
ROLLBAR_API_KEY=9baebdf1c8674c41a86b4c4b1f88fec9
