bintrees==2.2.0
bitmex==0.2.2
  - bravado [required: Any, installed: 11.0.3]
    - bravado-core [required: >=5.16.1, installed: 5.17.0]
      - jsonref [required: Any, installed: 0.2]
      - jsonschema [required: >=2.5.1, installed: 4.2.1]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.6.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
      - msgpack [required: >=0.5.2, installed: 1.0.2]
      - python-dateutil [required: Any, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: Any, installed: 2021.3]
      - pyyaml [required: Any, installed: 6.0]
      - simplejson [required: Any, installed: 3.17.5]
      - six [required: Any, installed: 1.16.0]
      - swagger-spec-validator [required: >=2.0.1, installed: 2.7.4]
        - jsonschema [required: Any, installed: 4.2.1]
          - attrs [required: >=17.4.0, installed: 21.2.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.6.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.0]
        - pyyaml [required: Any, installed: 6.0]
        - six [required: Any, installed: 1.16.0]
    - monotonic [required: Any, installed: 1.6]
    - msgpack [required: Any, installed: 1.0.2]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyyaml [required: Any, installed: 6.0]
    - requests [required: >=2.17, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - simplejson [required: Any, installed: 3.17.5]
    - six [required: Any, installed: 1.16.0]
    - typing-extensions [required: Any, installed: 3.10.0.2]
bitmex-websocket==0.2.78
  - alog [required: Any, installed: 1.2.0]
  - click [required: Any, installed: 8.0.3]
  - pyee [required: Any, installed: 8.2.2]
  - requests [required: Any, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - semver [required: Any, installed: 2.13.0]
  - setuptools [required: Any, installed: 56.0.0]
  - websocket-client [required: Any, installed: 1.2.1]
  - wheel [required: Any, installed: 0.37.0]
cached-property==1.5.2
coveralls==3.3.1
  - coverage [required: >=4.1,<7.0,!=6.1.1,!=6.1,!=6.0.*, installed: 6.1.2]
  - docopt [required: >=0.6.1, installed: 0.6.2]
  - requests [required: >=1.0.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
docker==5.0.3
  - requests [required: >=2.14.2,!=2.18.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - websocket-client [required: >=0.32.0, installed: 1.2.1]
exchange-data==0.2.0
flake8==4.0.1
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
fqdn==1.5.1
gym==0.21.0
  - cloudpickle [required: >=1.2.0, installed: 2.0.0]
  - numpy [required: >=1.18.0, installed: 1.19.5]
influxdb==5.3.1
  - msgpack [required: Any, installed: 1.0.2]
  - python-dateutil [required: >=2.6.0, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: Any, installed: 2021.3]
  - requests [required: >=2.17.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - six [required: >=1.10.0, installed: 1.16.0]
isoduration==20.11.0
  - arrow [required: >=0.15.0, installed: 1.2.1]
    - python-dateutil [required: >=2.7.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
jsonpointer==2.2
keras-rl2==1.0.4
  - tensorflow-gpu [required: ==2.7.0, installed: 2.7.0]
    - absl-py [required: >=0.4.0, installed: 0.12.0]
      - six [required: Any, installed: 1.16.0]
    - astunparse [required: >=1.6.0, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.37.0]
    - flatbuffers [required: >=1.12,<3.0, installed: 2.0]
    - gast [required: >=0.2.1,<0.5.0, installed: 0.4.0]
    - google-pasta [required: >=0.1.1, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.41.1]
      - six [required: >=1.5.2, installed: 1.16.0]
    - h5py [required: >=2.9.0, installed: 3.5.0]
      - numpy [required: >=1.17.5, installed: 1.19.5]
    - keras [required: >=2.7.0rc0,<2.8, installed: 2.7.0]
    - keras-preprocessing [required: >=1.1.1, installed: 1.1.2]
      - numpy [required: >=1.9.1, installed: 1.19.5]
      - six [required: >=1.9.0, installed: 1.16.0]
    - libclang [required: >=9.0.1, installed: 12.0.0]
    - numpy [required: >=1.14.5, installed: 1.19.5]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.19.5]
    - protobuf [required: >=3.9.2, installed: 3.19.1]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: ~=2.6, installed: 2.7.0]
      - absl-py [required: >=0.4, installed: 0.12.0]
        - six [required: Any, installed: 1.16.0]
      - google-auth [required: >=1.6.3,<3, installed: 2.3.3]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.7.2]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 56.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
        - google-auth [required: >=1.0.0, installed: 2.3.3]
          - cachetools [required: >=2.0.0,<5.0, installed: 4.2.4]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.7.2]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - setuptools [required: >=40.3.0, installed: 56.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
          - oauthlib [required: >=3.0.0, installed: 3.1.1]
          - requests [required: >=2.0.0, installed: 2.26.0]
            - certifi [required: >=2017.4.17, installed: 2021.10.8]
            - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
            - idna [required: >=2.5,<4, installed: 3.3]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
      - grpcio [required: >=1.24.3, installed: 1.41.1]
        - six [required: >=1.5.2, installed: 1.16.0]
      - markdown [required: >=2.6.8, installed: 3.3.4]
      - numpy [required: >=1.12.0, installed: 1.19.5]
      - protobuf [required: >=3.6.0, installed: 3.19.1]
      - requests [required: >=2.21.0,<3, installed: 2.26.0]
        - certifi [required: >=2017.4.17, installed: 2021.10.8]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
      - setuptools [required: >=41.0.0, installed: 56.0.0]
      - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0]
      - werkzeug [required: >=0.11.15, installed: 2.0.2]
      - wheel [required: >=0.26, installed: 0.37.0]
    - tensorflow-estimator [required: ~=2.7.0rc0,<2.8, installed: 2.7.0]
    - tensorflow-io-gcs-filesystem [required: >=0.21.0, installed: 0.22.0]
    - termcolor [required: >=1.1.0, installed: 1.1.0]
    - typing-extensions [required: >=3.6.6, installed: 3.10.0.2]
    - wheel [required: >=0.32.0,<1.0, installed: 0.37.0]
    - wrapt [required: >=1.11.0, installed: 1.13.3]
mock==4.0.3
opencv-python==4.5.4.58
  - numpy [required: >=1.17.3, installed: 1.19.5]
optuna==2.10.0
  - alembic [required: Any, installed: 1.7.5]
    - importlib-metadata [required: Any, installed: 4.8.2]
      - zipp [required: >=0.5, installed: 3.6.0]
    - importlib-resources [required: Any, installed: 5.4.0]
      - zipp [required: >=3.1.0, installed: 3.6.0]
    - Mako [required: Any, installed: 1.1.5]
      - MarkupSafe [required: >=0.9.2, installed: 2.0.1]
    - SQLAlchemy [required: >=1.3.0, installed: 1.4.27]
      - greenlet [required: !=0.4.17, installed: 1.1.2]
  - cliff [required: Any, installed: 3.9.0]
    - autopage [required: >=0.4.0, installed: 0.4.0]
    - cmd2 [required: >=1.0.0, installed: 2.3.0]
      - attrs [required: >=16.3.0, installed: 21.2.0]
      - pyperclip [required: >=1.6, installed: 1.8.2]
      - wcwidth [required: >=0.1.7, installed: 0.2.5]
    - pbr [required: >=2.0.0,!=2.1.0, installed: 5.7.0]
    - PrettyTable [required: >=0.7.2, installed: 2.4.0]
      - wcwidth [required: Any, installed: 0.2.5]
    - pyparsing [required: >=2.1.0, installed: 2.4.7]
    - PyYAML [required: >=3.12, installed: 6.0]
    - stevedore [required: >=2.0.1, installed: 3.5.0]
      - pbr [required: >=2.0.0,!=2.1.0, installed: 5.7.0]
  - cmaes [required: >=0.8.2, installed: 0.8.2]
    - numpy [required: Any, installed: 1.19.5]
  - colorlog [required: Any, installed: 6.6.0]
  - numpy [required: Any, installed: 1.19.5]
  - packaging [required: >=20.0, installed: 21.2]
    - pyparsing [required: >=2.0.2,<3, installed: 2.4.7]
  - PyYAML [required: Any, installed: 6.0]
  - scipy [required: !=1.4.0, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.19.5]
  - sqlalchemy [required: >=1.1.0, installed: 1.4.27]
    - greenlet [required: !=0.4.17, installed: 1.1.2]
  - tqdm [required: Any, installed: 4.62.3]
pandas==0.25.3
  - numpy [required: >=1.13.3, installed: 1.19.5]
  - python-dateutil [required: >=2.6.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2017.2, installed: 2021.3]
pipdeptree==2.2.0
  - pip [required: >=6.0.0, installed: 21.1.1]
plotly==5.3.1
  - six [required: Any, installed: 1.16.0]
  - tenacity [required: >=6.2.0, installed: 8.0.1]
pytest-cov==3.0.0
  - coverage [required: >=5.2.1, installed: 6.1.2]
  - pytest [required: >=4.6, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.2]
      - pyparsing [required: >=2.0.2,<3, installed: 2.4.7]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
pytest-mock==3.6.1
  - pytest [required: >=5.0, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.2]
      - pyparsing [required: >=2.0.2,<3, installed: 2.4.7]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
pytest-mypy==0.8.1
  - attrs [required: >=19.0, installed: 21.2.0]
  - filelock [required: >=3.0, installed: 3.3.2]
  - mypy [required: >=0.700, installed: 0.910]
    - mypy-extensions [required: >=0.4.3,<0.5.0, installed: 0.4.3]
    - toml [required: Any, installed: 0.10.2]
    - typing-extensions [required: >=3.7.4, installed: 3.10.0.2]
  - pytest [required: >=3.5, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.2]
      - pyparsing [required: >=2.0.2,<3, installed: 2.4.7]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
pytest-recording==0.12.0
  - attrs [required: Any, installed: 21.2.0]
  - pytest [required: >=3.5.0, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.2]
      - pyparsing [required: >=2.0.2,<3, installed: 2.4.7]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
  - vcrpy [required: >=2.0.1, installed: 4.1.1]
    - PyYAML [required: Any, installed: 6.0]
    - six [required: >=1.5, installed: 1.16.0]
    - wrapt [required: Any, installed: 1.13.3]
    - yarl [required: Any, installed: 1.7.2]
      - idna [required: >=2.0, installed: 3.3]
      - multidict [required: >=4.0, installed: 5.2.0]
python-binance==1.0.15
  - aiohttp [required: Any, installed: 3.8.0]
    - aiosignal [required: >=1.1.2, installed: 1.2.0]
      - frozenlist [required: >=1.1.0, installed: 1.2.0]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.1]
      - typing-extensions [required: >=3.6.5, installed: 3.10.0.2]
    - attrs [required: >=17.3.0, installed: 21.2.0]
    - charset-normalizer [required: >=2.0,<3.0, installed: 2.0.7]
    - frozenlist [required: >=1.1.1, installed: 1.2.0]
    - multidict [required: >=4.5,<7.0, installed: 5.2.0]
    - yarl [required: >=1.0,<2.0, installed: 1.7.2]
      - idna [required: >=2.0, installed: 3.3]
      - multidict [required: >=4.0, installed: 5.2.0]
  - dateparser [required: Any, installed: 1.1.0]
    - python-dateutil [required: Any, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: Any, installed: 2021.3]
    - regex [required: !=2021.8.27,!=2019.02.19, installed: 2021.11.10]
    - tzlocal [required: Any, installed: 4.1]
      - backports.zoneinfo [required: Any, installed: 0.2.1]
      - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
        - backports.zoneinfo [required: Any, installed: 0.2.1]
        - tzdata [required: Any, installed: 2021.5]
  - requests [required: Any, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - six [required: Any, installed: 1.16.0]
  - ujson [required: Any, installed: 4.2.0]
  - websockets [required: ==9.1, installed: 9.1]
python-redis-cache==1.2.0
pytimeparse==1.1.8
redis-collections==0.9.1
  - redis [required: >=3.1.0,<4.0.0, installed: 3.5.3]
redlock==1.2.0
  - redis [required: Any, installed: 3.5.3]
retry==0.9.2
  - decorator [required: >=3.4.2, installed: 5.1.0]
  - py [required: >=1.4.26,<2.0.0, installed: 1.11.0]
rfc3339-validator==0.1.4
  - six [required: Any, installed: 1.16.0]
rfc3987==1.3.8
rollbar==0.16.2
  - requests [required: >=0.12.1, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - six [required: >=1.9.0, installed: 1.16.0]
scikit-image==0.18.3
  - imageio [required: >=2.3.0, installed: 2.10.3]
    - numpy [required: Any, installed: 1.19.5]
    - pillow [required: >=8.3.2, installed: 8.4.0]
  - matplotlib [required: >=2.0.0,!=3.0.0, installed: 3.4.3]
    - cycler [required: >=0.10, installed: 0.11.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.2]
    - numpy [required: >=1.16, installed: 1.19.5]
    - pillow [required: >=6.2.0, installed: 8.4.0]
    - pyparsing [required: >=2.2.1, installed: 2.4.7]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - networkx [required: >=2.0, installed: 2.6.3]
  - numpy [required: >=1.16.5, installed: 1.19.5]
  - pillow [required: >=4.3.0,!=7.1.1,!=7.1.0, installed: 8.4.0]
  - PyWavelets [required: >=1.1.1, installed: 1.2.0]
    - numpy [required: >=1.17.3, installed: 1.19.5]
  - scipy [required: >=1.0.1, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.19.5]
  - tifffile [required: >=2019.7.26, installed: 2021.11.2]
    - numpy [required: >=1.15.1, installed: 1.19.5]
sec==0.2.2
sortedcontainers==2.4.0
statsd==3.3.0
stringcase==1.2.0
tensorflow-datasets==4.4.0
  - absl-py [required: Any, installed: 0.12.0]
    - six [required: Any, installed: 1.16.0]
  - attrs [required: >=18.1.0, installed: 21.2.0]
  - dill [required: Any, installed: 0.3.4]
  - future [required: Any, installed: 0.18.2]
  - importlib-resources [required: Any, installed: 5.4.0]
    - zipp [required: >=3.1.0, installed: 3.6.0]
  - numpy [required: Any, installed: 1.19.5]
  - promise [required: Any, installed: 2.3]
    - six [required: Any, installed: 1.16.0]
  - protobuf [required: >=3.12.2, installed: 3.19.1]
  - requests [required: >=2.19.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - six [required: Any, installed: 1.16.0]
  - tensorflow-metadata [required: Any, installed: 1.4.0]
    - absl-py [required: >=0.9,<0.13, installed: 0.12.0]
      - six [required: Any, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.52.0,<2, installed: 1.53.0]
      - protobuf [required: >=3.12.0, installed: 3.19.1]
    - protobuf [required: >=3.13,<4, installed: 3.19.1]
  - termcolor [required: Any, installed: 1.1.0]
  - tqdm [required: Any, installed: 4.62.3]
timestamp==0.0.1
tomli==1.2.2
unicorn-binance-websocket-api==1.33.1
  - cheroot [required: Any, installed: 8.5.2]
    - jaraco.functools [required: Any, installed: 3.4.0]
      - more-itertools [required: Any, installed: 8.11.0]
    - more-itertools [required: >=2.6, installed: 8.11.0]
    - six [required: >=1.11.0, installed: 1.16.0]
  - colorama [required: Any, installed: 0.4.4]
  - flask [required: Any, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.0.3]
    - itsdangerous [required: >=2.0, installed: 2.0.1]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - Werkzeug [required: >=2.0, installed: 2.0.2]
  - flask-restful [required: Any, installed: 0.3.9]
    - aniso8601 [required: >=0.82, installed: 9.0.1]
    - Flask [required: >=0.8, installed: 2.0.2]
      - click [required: >=7.1.2, installed: 8.0.3]
      - itsdangerous [required: >=2.0, installed: 2.0.1]
      - Jinja2 [required: >=3.0, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
      - Werkzeug [required: >=2.0, installed: 2.0.2]
    - pytz [required: Any, installed: 2021.3]
    - six [required: >=1.3.0, installed: 1.16.0]
  - pathlib [required: Any, installed: 1.0.1]
  - psutil [required: Any, installed: 5.8.0]
  - requests [required: Any, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - ujson [required: Any, installed: 4.2.0]
  - unicorn-fy [required: Any, installed: 0.11.0]
    - requests [required: Any, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.7]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - ujson [required: Any, installed: 4.2.0]
  - websocket-client [required: Any, installed: 1.2.1]
  - websockets [required: ==9.1, installed: 9.1]
uri-template==1.1.0
webcolors==1.11.1
