FROM tensorflow/tensorflow:2.5.1-gpu

RUN apt-get update && apt-get install -y --no-install-recommends \
		git \
		vim \
		dnsutils \
		curl \
		wget \
		libgl1-mesa-glx \
	&& rm -rf /var/lib/apt/lists/*

ARG USER=joliveros
ARG UID=1000
ARG GID=1000
ARG PW=mkiv

# Option1: Using unencrypted password/ specifying password
RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | \
      chpasswd

WORKDIR /home/${USER}/src

USER root

COPY . .

RUN chown -R $USER:$USER /home/${USER}/src

# Setup default user, when enter docker container
USER ${UID}:${GID}

RUN pip install --upgrade pip

RUN pip install -r requirements.txt
