FROM tensorflow/tensorflow:2.10.0-gpu

RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/7fa2af80.pub

RUN apt-get update && apt-get install -y --no-install-recommends \
		git \
		vim \
		dnsutils \
		curl \
		wget \
		libgl1-mesa-glx \
	&& rm -rf /var/lib/apt/lists/*

ARG USER=joliveros
ARG UID=1000
ARG GID=1000
ARG PW=mkiv

ENV PATH=/home/${USER}/.local/bin:$PATH

# Option1: Using unencrypted password/ specifying password
RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | \
      chpasswd

WORKDIR /home/${USER}/src

USER root

COPY . .

RUN chown -R $USER:$USER /home/${USER}/src

# Setup default user, when enter docker container
USER ${UID}:${GID}

RUN pip install --upgrade pip

RUN pip install -r requirements.txt
